# modified variant of oauth2-proxy-keycloak.cfg
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/oauth2-proxy-keycloak.cfg
http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["*"]
cookie_secure="false"
upstreams="http://localhost:8080"
redirect_url="http://localhost:4180/oauth2/callback"

# keycloak provider
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
whitelist_domains=["keycloak:9080"]

oidc_issuer_url="http://keycloak:9080/auth/realms/master"
provider="oidc"
provider_display_name="Keycloak"

# custom config, other than default
# https://github.com/oauth2-proxy/oauth2-proxy/issues/843#issuecomment-717212451
# Header: Authorization: Bearer {jwt}
pass_authorization_header=true
# Header: X-Forwarded-Access-Token
pass_access_token=true
skip_provider_button = true
